

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Whd">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章介绍函数的定义和声明、参数传递以及重载函数等。">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 函数">
<meta property="og:url" content="https://kingw413.github.io/2023/08/25/Ch6-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本章介绍函数的定义和声明、参数传递以及重载函数等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20211228182857202.png">
<meta property="article:published_time" content="2023-08-24T16:01:15.721Z">
<meta property="article:modified_time" content="2023-08-24T16:35:02.634Z">
<meta property="article:author" content="Whd">
<meta property="article:tag" content="C++ Primer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20211228182857202.png">
  
  
  
  <title>第6章 函数 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kingw413.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第6章 函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-25 00:01" pubdate>
          2023年8月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第6章 函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第6章-函数">第6章 函数</h1>
<h2 id="函数的基础">1. 函数的基础</h2>
<p>一个典型的函数定义包括以下部分：<strong>返回类型</strong>
、<strong>函数名</strong>、<strong>形参列表</strong>
以及<strong>函数体</strong>。本章的内容也是围绕这几个点展开的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//val的阶乘 val*(val-1)*(val-2)...*1</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fact</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (val &gt; <span class="hljs-number">1</span>)<br>        ret *= val--;<br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-comment">//调用函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> j = <span class="hljs-built_in">fact</span>(<span class="hljs-number">5</span>);<br>    cout &lt;&lt; <span class="hljs-string">&quot;5! is &quot;</span> &lt;&lt; j &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="局部对象">1.1 局部对象</h3>
<p>在c++语言中，名字有作用域，对象有生命周期</p>
<ul>
<li>名字的作用域是程序文本的一部分，名字在其中可见</li>
<li>对象的生命周期是程序执行过程中该对象存在的一段时间</li>
</ul>
<h4 id="局部变量">局部变量</h4>
<p>形参和函数内部定义的变量统称<strong>局部变量</strong></p>
<ul>
<li>局部变量只在函数内部起作用</li>
<li>外部全局变量和局部变量同名，局部变量会覆盖全局，这里是名称的覆盖，不是值的覆盖</li>
</ul>
<h4 id="局部静态变量">局部静态变量</h4>
<p>使用<code>static</code>
关键字定义静态变量。在程序的执行路径第一次经过变量定义语句时初始化，并且直到程序终止才被销毁，在此期间即使对象所在的函数结束执行也不会对它有影响。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">count_calls</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">size_t</span> ctr = <span class="hljs-number">0</span>; <span class="hljs-comment">// 调用结束后，这个值仍 								然有效</span><br>    <span class="hljs-keyword">return</span> ++ctr;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i != <span class="hljs-number">10</span>; ++i)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-built_in">count_calls</span>() &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">// 输出从1到10（包括10在内）的数字。</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>静态变量存在于程序的整个生命周期，第一次调用<code>count_calls</code>,
定义并初始化<code>ctr</code>，之后再调用函数不会再执行初始化，ctr相当于一个全局的变量</p>
</blockquote>
<h3 id="函数声明">1.2 函数声明</h3>
<p>和变量名一样，函数也必须在使用之前声明，<strong>函数可以声明多次，但是只能定义一次</strong>。函数的定义不是必须的，比如声明一个函数，我们从没有调用它，那么它可以不用定义。函数的声明是没有函数体的，<strong>声明可以不写形参名，只声明类型</strong>，但在定义时如果在函数用到形参，则需要写上变量名。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span></span>;		<span class="hljs-comment">//声明可以不写变量名</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>	<span class="hljs-comment">//函数体中使用了形参，需要写							 变量名</span></span><br><span class="hljs-function">    <span class="hljs-keyword">return</span> a+b</span>;<br></code></pre></td></tr></table></figure>
<h2 id="参数传递">2. 参数传递</h2>
<p>形参初始化的机制和变量初始化一样（本节内容可结合第2章的内容看）</p>
<p>在c++中传参的方式主要有两种：<strong>引用传递</strong>、<strong>值传递</strong></p>
<h3 id="传值参数">2.1 传值参数</h3>
<h4 id="普通类型形参">普通类型形参</h4>
<p>当初始化一个非引用类型的变量时，初始值被拷贝给变量，在函数体内改变的是实参的副本，不会对实参有影响</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//val的阶乘 val*(val-1)*(val-2)...*1</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fact</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (val &gt; <span class="hljs-number">1</span>)<br>        ret *= val--;<br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-comment">//调用函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> j = <span class="hljs-number">5</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;5! is &quot;</span> &lt;&lt; <span class="hljs-built_in">fact</span>(j) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;5! is &quot;</span> &lt;&lt; j &lt;&lt; endl;		<span class="hljs-comment">//j的值没有变化</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="指针形参">指针形参</h4>
<p>指针形参也是值传递的一种方式，传入的指针是实参的副本（一个拷贝出来的指针），同样在函数体中改变指针的值（指向的地址）不会影响实参的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reset</span><span class="hljs-params">(<span class="hljs-type">int</span> *p)</span></span><br><span class="hljs-function"></span>&#123;<br>    *ip = <span class="hljs-number">0</span>;	<span class="hljs-comment">//改变指针ip所指对象的值</span><br>    ip = <span class="hljs-number">0</span>;		<span class="hljs-comment">//改变ip所指向的地址，但是只改变局部变量，实参未被改变</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>值传递的两种方式都是通过拷贝实参进行传值的，如果传入的实参比较大，拷贝会影响程序的性能。</p>
<p>建议使用下面将要介绍的引用传参的方式</p>
</blockquote>
<h3 id="传引用参数">2.2 传引用参数</h3>
<p>相比于值传递，引用传递是直接将对象传入函数，没有拷贝带来的性能损失，所以在函数体中改变通过引用传入的形参的值，会改变实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这个函数，调用之后会实参的值会变成0</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reset</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;i)</span></span><br><span class="hljs-function"></span>&#123;<br>    i = <span class="hljs-number">0</span>;	<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> j = <span class="hljs-number">42</span>;<br>    <span class="hljs-built_in">reset</span>(j);<br>    cout &lt;&lt; <span class="hljs-string">&quot;j = &quot;</span> &lt;&lt; j &lt;&lt; endl;	<span class="hljs-comment">//j的值是0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>建议使用引用传参</strong>，
对于不需要改变引用形参的值，可以将其声明为常量引用</p>
</blockquote>
<h4 id="引用形参的一种用法">引用形参的一种用法</h4>
<p>我们知道函数只能返回一个值，然而有时函数需要同时返回多个值，引用形参为我们一次返回多个结果提供了有效的途径。就是我们把需要返回的一个或多个需要返回的值声明为引用形参，在函数体把值写入到引用形参中。</p>
<h3 id="const形参和实参">2.3 const形参和实参</h3>
<p>这里涉及到顶层const和底层const的概念。</p>
<ul>
<li>用实参初始化形参时会忽略顶层const，也就是说对于一个含有顶层const的形参，可以给它传递常量和非常量对象</li>
<li>我们可以使用非常量初始化一个底层const对象，但是反过来不行</li>
</ul>
<p>将变量的初始化规则应用到参数传递</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//函数原型: int reset(int &amp;i); 和 int reset(int *ip);</span><br><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> ci = i;<br>string::size_type ctr = <span class="hljs-number">0</span>;<br><span class="hljs-built_in">reset</span>(&amp;i);		<span class="hljs-comment">//调用形参类型为 int* 的 reset</span><br><span class="hljs-built_in">reset</span>(&amp;ci);		<span class="hljs-comment">//错误，int *ip = ci;</span><br><span class="hljs-built_in">reset</span>(i);		<span class="hljs-comment">//调用形参类型为 int&amp; 的 reset</span><br><span class="hljs-built_in">reset</span>(ci);		<span class="hljs-comment">//错误， int *ip = ci;</span><br><span class="hljs-built_in">reset</span>(<span class="hljs-number">42</span>);		<span class="hljs-comment">//错误  int &amp;i = 42;</span><br><span class="hljs-built_in">reset</span>(ctr);		<span class="hljs-comment">//错误, 类型不匹配</span><br></code></pre></td></tr></table></figure>
<p><strong>尽量使用常量引用</strong></p>
<ul>
<li>当我们把一个不需要改变的形参定义成非常量的话，会给人误导</li>
<li>定义成常量引用的形参，调用者可以传递常量和非常量实参</li>
</ul>
<h3 id="数组形参">2.4 数组形参</h3>
<ol type="1">
<li>不允许拷贝数组，所以<strong>数组不能以值传递的方式传入</strong></li>
<li>为函数传递一个数组时，实际上传递的是指向数组首元素的指针。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//传入的都是 const int* </span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>*)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>[])</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>[<span class="hljs-number">10</span>])</span></span>;		<span class="hljs-comment">//这里的维度是希望传入含有10个元素的数组的指针，实际不一定</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>以上三个函数的形参虽然表现形式不一样，但是他们是等价的，都是<code>const int*</code>
类型形参</p>
</blockquote>
<h4 id="管理指针形参">管理指针形参</h4>
<p>和其他使用数组的代码一样，以数组作为形参的函数也必须确保使用数组时不越界，下面介绍三种常用的管理指针形参的技术：
- 使用标记指定数组长度（如C风格字符串以空字符<code>\0</code>结束） -
使用标准库规范（传递数组首元素和尾后元素的指针） -
显示的传递一个表示数组大小的形参</p>
<h4 id="数组引用形参">数组引用形参</h4>
<p>c++允许将变量定义成数组的引用，同样形参也可以是数组的引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//形参是数组的引用，维度是类型的一部分</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> (&amp;arr)[<span class="hljs-number">10</span>])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> elem : arr)<br>        cout &lt;&lt; elem &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>上面函数可传入 <code>int arr[10]</code>
类型，形参中维度是类型的一部分</p>
<p><code>&amp;arr</code> 两端的括号不能少，下面两个函数定义不等价</p>
<p><code>f(int &amp;arr[10])</code>
//错误，形参是引用类型的数组，不存在这种类型</p>
<p><code>f(int (&amp;arr)[])</code>
//正确，arr是具有10个整数类型数组的引用</p>
</blockquote>
<h4 id="传递多维数组">传递多维数组</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> (*martrix)[<span class="hljs-number">10</span>], <span class="hljs-type">int</span> rowSize)</span> </span>&#123; <span class="hljs-comment">/*...*/</span>&#125;<br></code></pre></td></tr></table></figure>
<p>上述语句将matrix声明成指向含有10个整数的数组的指针，
<code>*matrix</code> 两端的括号不可少</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> *matrix[<span class="hljs-number">10</span>];		<span class="hljs-comment">//10个整型指针组成的数组， 这是个数组变量</span><br><span class="hljs-built_in">int</span> (*matrix)[<span class="hljs-number">10</span>];		<span class="hljs-comment">//指向含有10个整型的数组的指针， 这是个指针变量</span><br></code></pre></td></tr></table></figure>
<h3 id="main-命令行选项">2.5 main: 命令行选项</h3>
<p><code>main</code>
函数是可以带参数的，我们在命令输入的命令就是传递到main函数中，假设main函数位于可执行文件
<code>prog</code> 之内，我们可以向程序传递下面的选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">prog -d -o ofile data0</span><br></code></pre></td></tr></table></figure>
<p>这些命令可以通过两个形参传递给main函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//main函数带形参的两种形式，这两种形式是等价的</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> </span>&#123; ... &#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> </span>&#123; ... &#125;<br></code></pre></td></tr></table></figure>
<p><code>argc</code>
表示命令行参数的个数，包括可执行程序本身的文件名，<code>argv</code>
存放命令行参数</p>
<p><code>prog -d -o ofile data0</code> 命令， argc是5， argv内容为：</p>
<p><code>argv[0] = "prog ";</code></p>
<p><code>argv[1] = "-d";</code></p>
<p><code>argv[2] = "-o";</code></p>
<p><code>argv[3] = "ofile";</code></p>
<p><code>argv[4] = "data0";</code></p>
<blockquote>
<p>当我们需要使用命令行输入的参数时，从<code>argv[1]</code>
开始读取，<code>argv[0]</code> 保存的是程序名</p>
</blockquote>
<h3 id="含有可变形参的函数">2.6 含有可变形参的函数</h3>
<h4 id="省略符形参">省略符形参</h4>
<p>省略符形参是C语言的标准，在C++中也是适用的，它的形式有以下两种</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(parm_list, ...)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(...)</span></span>;<br></code></pre></td></tr></table></figure>
<p><strong>省略符形参只能出现在形参列表的最后一个位置</strong></p>
<blockquote>
<p>第一种形式指定了 <code>foo</code>
函数的部分形参的类型，这些形参和正常的形参一样。省略符形参所对应的传入的实参无须类型检查。在第一种形式中，形参声明后的逗号是可选的。</p>
</blockquote>
<h4 id="initializer_list-形参">initializer_list 形参</h4>
<p><span style="border:2px solid Red">C++11</span>
<code>initializer_list</code>
是一种标准库类型，改类型定义在同名的头文件中，它提供的操作如表</p>
<figure>
<img src="https://kinvy-images.oss-cn-beijing.aliyuncs.com/Images/image-20211228182857202.png" srcset="/img/loading.gif" lazyload alt="image-20211228182857202">
<figcaption aria-hidden="true">image-20211228182857202</figcaption>
</figure>
<p>使用示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">error_msg</span><span class="hljs-params">( initializer_list&lt;string&gt; il)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> beg = il.<span class="hljs-built_in">begin</span>(); beg != il.<span class="hljs-built_in">end</span>(); ++beg)<br>        cout &lt;&lt; *beg &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    cout &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>initializer_list</code>
是一个泛型类，使用时需指定类型，所以传递的多个参数必须是同一种类型</p>
<p>除了initializer_list 之外，函数也可以有其他的形参</p>
</blockquote>
<h2 id="返回类型和return语句">3. 返回类型和return语句</h2>
<p><code>return</code>
语句终止当前正在执行的函数并控制返回到调用该函数的地方。return语句有两种形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">return</span>;		<span class="hljs-comment">//用于无返回值的函数</span><br><span class="hljs-keyword">return</span> expression;	<span class="hljs-comment">//用于有返回值的函数</span><br></code></pre></td></tr></table></figure>
<h3 id="无返回值函数">3.1 无返回值函数</h3>
<p>没有返回值的 <code>return</code> 语句只能用在返回类型是
<code>void</code> 的函数中。返回 void 的函数不要求非得有
return语句，这类函数的最后一句后面会隐式地执行
return，return可以放在函数内的其他位置，表示提前结束函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;v1, <span class="hljs-type">int</span> &amp;v2)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(v1 == v2)<br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">int</span> tmp = v2;<br>    v2 = v1;<br>    v1 = tmp;<br>    <span class="hljs-comment">//此处无须显示的return语句</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>返回值为 <code>void</code> 的函数体中不可以使用
<code>return experssion;</code> 返回语句</p>
</blockquote>
<h3 id="有返回值函数">3.2 有返回值函数</h3>
<p>只要函数的返回类型不是 void, 则该函数内的每条 return
语句必须返回一个值。return
语句返回值的类型必须与函数的返回类型相同，或者能隐式地转换成函数的返回类型
。</p>
<p><strong>不要返回局部对象的引用或是指针</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">const</span> string &amp;<span class="hljs-title">manip</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string ret;<br>    <span class="hljs-keyword">if</span> (!ret.<span class="hljs-built_in">empty</span>())<br>        <span class="hljs-keyword">return</span> ret;		<span class="hljs-comment">//错误：返回局部对象的引用！</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Empty&quot;</span>;	<span class="hljs-comment">//错误： &quot;Empty&quot;是一个局部临时对象</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>局部对象的指针或是引用，在返回时就会被释放，用变量接收函数的返回值得到的是不存在的对象。</p>
</blockquote>
<p><strong>引用返回左值</strong> ----&gt;
能为返回类型是非常量引用的函数的结果赋值</p>
<p><strong>列表初始化返回值</strong> ----&gt;
函数可以返回花括号包围的值的列表</p>
<p><strong>递归</strong> ----&gt;
在函数中调用了自身。<strong>递归调用必须要有终止条件</strong></p>
<h3 id="返回数组指针">3.3 返回数组指针</h3>
<p>数组不能拷贝，所以函数不能返回数组。不过函数可以返回数组的指针或是引用。直接定义一个返回数组的指针或是引用的函数比较烦琐，先看下使用别名的方式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> arrT[<span class="hljs-number">10</span>];	<span class="hljs-comment">//arrT 是一个类型别名，他表示的类型是含有10个整数的数组</span><br><span class="hljs-keyword">using</span> arrT = <span class="hljs-type">int</span>[<span class="hljs-number">10</span>];	<span class="hljs-comment">//和上面的等价</span><br><span class="hljs-function">arrT* <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span>;		<span class="hljs-comment">//使用类型别名定义一个返回10个整数的数组的指针的函数</span><br></code></pre></td></tr></table></figure>
<h4 id="声明一个返回数组指针的函数">声明一个返回数组指针的函数</h4>
<p>首先对下面的定义区分一下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> arr[<span class="hljs-number">10</span>];		<span class="hljs-comment">//arr是一个含有10个整数的数组</span><br><span class="hljs-type">int</span> *p1[<span class="hljs-number">10</span>];		<span class="hljs-comment">//p1是一个含有10个整型指针的数组</span><br><span class="hljs-built_in">int</span> (*p2)[<span class="hljs-number">10</span>] = &amp;arr;	<span class="hljs-comment">//p2是一个指针，它指向含有10个整数的数组</span><br></code></pre></td></tr></table></figure>
<p>返回数组指针的函数的形式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">Type</span> (*<span class="hljs-built_in">function</span>(parameter_lis)) [dimension]<br></code></pre></td></tr></table></figure>
<p><code>dimension</code>
是指数组的维度，比如和上面使用别名定义的函数的等价形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">int</span> (*<span class="hljs-built_in">func</span>(<span class="hljs-type">int</span> i)) [<span class="hljs-number">10</span>];<br></code></pre></td></tr></table></figure>
<p>对于这个函数的定义，我们可以逐层的理解： <code>func(int i)</code>
表示一个名为 <code>func</code>，参数为 <code>int i</code> 的函数；
<code>*</code> 表示的返回的是指针类型，<code>int* [10]</code>
表示是数组类型的指针</p>
<h4 id="使用尾置返回类型">使用尾置返回类型</h4>
<p><span style="border:2px solid Red">C++11</span>
新标准提供了一种简便的方式定义这样的函数，就是使用
<strong>尾置返回类型</strong> ，它的形式是这样的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span> -&gt; <span class="hljs-title">int</span><span class="hljs-params">(*)</span>[10]</span>;<br></code></pre></td></tr></table></figure>
<h4 id="使用-decltype">使用 decltype</h4>
<p>还有一种情况，如果我们知道函数返回的指针将指向哪个数组，可以使用
<code>decltype</code> 关键做声明返回类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> odd[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>&#125;;<br><span class="hljs-type">int</span> even[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>&#125;;<br><span class="hljs-comment">//返回一个指针，该指针指向含有5个整数的数组</span><br><span class="hljs-keyword">decltype</span>(odd) *<span class="hljs-built_in">arrPtr</span>(<span class="hljs-type">int</span> i)  <span class="hljs-comment">//decltype(odd) 后需要加 * 表示对应的指针类型</span><br>&#123;<br>    <span class="hljs-keyword">return</span> (i % <span class="hljs-number">2</span>) ? &amp;odd : &amp;even;	<span class="hljs-comment">//返回一个指向数组的指针</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="函数重载">4. 函数重载</h2>
<p>如果同一作用域内的几个函数名字相同但形参列表不同，我们称之为<strong>重载函数</strong>，
下面的几个参数列表不同的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *cp)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> *beg, <span class="hljs-type">const</span> <span class="hljs-type">int</span> *end)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> ia[], <span class="hljs-type">size_t</span> size)</span></span>;<br><span class="hljs-comment">//函数调用时，编译器会根据传入的参数类型调用不同的函数</span><br><span class="hljs-type">int</span> j[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;;<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello world&quot;</span>); <span class="hljs-comment">//调用 print(const char*)</span><br><span class="hljs-built_in">print</span>(j, <span class="hljs-built_in">end</span>(j) - <span class="hljs-built_in">beging</span>(j));	<span class="hljs-comment">//调用第3个</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">begin</span>(j), <span class="hljs-built_in">end</span>(j));		<span class="hljs-comment">//调用第2个</span><br></code></pre></td></tr></table></figure>
<h4 id="定义重载函数">定义重载函数</h4>
<p>重载函数唯一区分的指标就是形参列表的数量和类型，<strong>只有返回类型不同的函数不是重载函数</strong></p>
<h4 id="重载和const形参">重载和const形参</h4>
<p><strong>顶层const是无法区分形参</strong>
，所以顶层cosnt形参无法实现重载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>)</span></span>; <span class="hljs-comment">//和上面声明等价，重复声明</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span>*)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span>* <span class="hljs-type">const</span>)</span></span>; <span class="hljs-comment">//和上面声明等价，重复声明</span><br></code></pre></td></tr></table></figure>
<p>如果形参是某种类型的指针或引用，则通过区分其指向的是常量对象还是非常量对象可以实现函数重载，此时的const是底层const：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp;)</span></span>;		<span class="hljs-comment">//函数作用于int的引用</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp;)</span></span>;	<span class="hljs-comment">//重载函数，作用于常量引用</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span>*)</span></span>;	<span class="hljs-comment">//作用于int类型的指向</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>*)</span></span>;<span class="hljs-comment">//重载函数，作用于指向常量的指针</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>在本章的第2节中讲函数的参数时，有提到形参是常量对象的函数既可以传入常量对象，也可以传入非常量对象，比如上面两组函数中的第二个，它们可以传入常量对象也可传入非常量对象。</p>
<p>在这里，因为它们都有非常量形参的重载函数，那么在传入非常量对象时编译器会优先选用非常量版本的函数。</p>
</blockquote>
<h3 id="重载与作用域">4.1重载与作用域</h3>
<p><strong>不要在某个语句块（函数体）的内部声明和外部名字一样的变量和函数</strong>。（受到作用域限制，会隐藏外层变量/函数）</p>
<h2 id="特殊用途语言特性">5. 特殊用途语言特性</h2>
<h3 id="默认实参">5.1 默认实参</h3>
<p>有些时候，我们调用函数时，某些形参的值总是被赋予同样的值，只是在少数情况下需要要不同的值。这时我们可以把这样的形参赋予一个默认的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//一个创建窗口的函数，窗口的默认高80，宽180</span><br><span class="hljs-function">string <span class="hljs-title">screen</span><span class="hljs-params">(string name, <span class="hljs-type">int</span> h = <span class="hljs-number">80</span>, <span class="hljs-type">int</span> w = <span class="hljs-number">180</span>)</span></span>;  <br><span class="hljs-built_in">screen</span>(<span class="hljs-string">&quot;window1&quot;</span>);		<span class="hljs-comment">//不传入h和w，使用默认值</span><br><span class="hljs-built_in">screen</span>(<span class="hljs-string">&quot;window2&quot;</span>, <span class="hljs-number">100</span>);	<span class="hljs-comment">//只传入h, w使用默认值</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意：</p>
<ul>
<li>默认形参必须定义在形参列表的最后</li>
<li>实参是按位置解析的，比如需要改变 w 的值，那么h的值也必须传入</li>
<li>局部变量不能作为默认实参</li>
</ul>
</blockquote>
<h3 id="内联函数和constexpr函数">5.2 内联函数和constexpr函数</h3>
<h4 id="内联函数">内联函数</h4>
<p>为了避免函数调用的开销，将一些规模较小、流程直接的函数声明成<strong>内联函数</strong>，内联函数不会有调用的过程，而是直接在调用点把函数体内的语句嵌入进来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">const</span> string &amp;</span><br><span class="hljs-function"><span class="hljs-title">shorterString</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;s1, <span class="hljs-type">const</span> string &amp;s2)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> s1.<span class="hljs-built_in">size</span>() &lt;= s2.<span class="hljs-built_in">size</span>() ? s1 : s2;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string s1 = <span class="hljs-string">&quot;hello&quot;</span>;<br>    string s2 = <span class="hljs-string">&quot;world&quot;</span>;<br>    cout &lt;&lt; <span class="hljs-built_in">shorterString</span>(s1, s2) &lt;&lt; endl; <span class="hljs-comment">//等价 cout&lt;&lt; s1.size() &lt;= s2.size() ? s1 : s2 &lt;&lt; endl   </span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="constexpr函数">constexpr函数</h3>
<p>在第2章中有讲到，使用<code>constexpr</code>关键字定义常量表达式，并且可以使用函数的返回值初始化定义的常量。这里使用的函数就是
<code>constexpr函数</code>, 语法形式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> <span class="hljs-title">new_sz</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">42</span>; &#125;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> foo = <span class="hljs-built_in">new_sz</span>();	<span class="hljs-comment">//用constexpr函数的返回值初始化一个constexpr变量</span><br></code></pre></td></tr></table></figure>
<p>constexpr函数在编译阶段就已经计算出了返回值，对于constexpr函数的调用是直接用计算的值替代的。为了编译过程随时展开，constexpr函数被隐式地指定为内联函数。</p>
<blockquote>
<p>constexpr函数需遵循：</p>
<ul>
<li>函数的返回类型及所有的形参类型都得是字面值类型</li>
<li>函数体中必须有且只有一条 return 语句</li>
</ul>
</blockquote>
<h3 id="调试帮助">5.3 调试帮助</h3>
<h4 id="assert预处理宏">assert预处理宏</h4>
<p><code>assert</code>是一种预处理宏，所谓预处理宏其实是一个预处理变量，它的行为有点类似于内联函数。assert宏使用一个表达作为它的条件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">assert</span>(expr);<br></code></pre></td></tr></table></figure>
<p>首先对 <code>expr</code>
求值，如果表达式为假（即0），assert输出信息并终止程序的执行；如果表达式为真（即非0），assert什么也不做。</p>
<p>assert宏定义在<code>cassert</code>头文件中，预处理名字由预处理器而非编译器管理，所以我们可以直接使用预处理名字而无需提供
using 声明。</p>
<h4 id="ndebug-预处理变量">NDEBUG 预处理变量</h4>
<p>assert的行为依赖于一个名为 <code>NDEBUG</code>
的预处理变量的状态。如果定义了
NDEBUG，则assert什么也不在。默认状态下没有定义NDEBUG。定义NDEBUG既可以在程序中定义，如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> NDEBUG</span><br></code></pre></td></tr></table></figure>
<p>也可以在编译时加上NDEBUG这个参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">CC -D NDEBUG main.c	<span class="hljs-comment">#等价于 #define NDEBUG</span></span><br></code></pre></td></tr></table></figure>
<p>除了assert之外，我们也可以使用NDEBUG编写自己的条件调试代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span> ia[], <span class="hljs-type">size_t</span> size)</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> NDEBUG</span><br>    cerr &lt;&lt; __func__ &lt;&lt; <span class="hljs-string">&quot;: array size is &quot;</span> &lt;&lt; size &lt;&lt; endl;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面代码中 <code>__func__</code> 是编译器定义的变量，它是 const char
的一个静态数组，存放当前函数的名字，除了这个，还有其他变量</p>
<ul>
<li><code>__FILE__</code> 存放文件名的字符串字面值</li>
<li><code>__LINE__</code> 存放当前行号的整型字面值</li>
<li><code>__TIME__</code> 存放文件编译时间的字符串字面值</li>
<li><code>__DATE__</code> 存放文件编译日期的字符串字面值</li>
</ul>
<p>我们可以利用上面这些变量提供错误的详细信息</p>
<h2 id="函数匹配">6. 函数匹配</h2>
<p>当重载函数的参数数量一样，只是类型不同的情况下，函数匹配变得有点困难了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span> , <span class="hljs-type">int</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">double</span>, <span class="hljs-type">double</span> = <span class="hljs-number">3.14</span>)</span></span>;<br><span class="hljs-built_in">f</span>(<span class="hljs-number">5.6</span>);			<span class="hljs-comment">//调用 void f(double, double)</span><br></code></pre></td></tr></table></figure>
<h3 id="实参类型转换">6.1 实参类型转换</h3>
<p>为了确定最佳匹配，编译器将实参类型到形参类型的转换划分成几个等级，具体如下所示</p>
<ol type="1">
<li>精确匹配，包括以下情况：
<ul>
<li>实参类型和形参类型相同</li>
<li>实参从数组类型或函数类型转换成对应的指针类型（函数指针下小节会讲）</li>
<li>向实参添加顶层const或者从实参中删除顶层const</li>
</ul></li>
<li>通过const转换实现的匹配</li>
<li>通过类型提升实现的匹配</li>
<li>通过算术类型转换实现的匹配</li>
<li>通过类类型转换实现的匹配</li>
</ol>
<h2 id="函数指针">7. 函数指针</h2>
<p><strong>函数指针</strong>是指针，它指向的是函数。函数的类型由它的返回类型和形参类型共同决定，与函数名无关。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">lengthCompare</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;, <span class="hljs-type">const</span> string &amp;)</span></span>;<br><span class="hljs-comment">//上面函数的类型是</span><br><span class="hljs-built_in">bool</span>(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;)<br><span class="hljs-comment">//声明一个对应的函数指针</span><br><span class="hljs-built_in">bool</span> (*pf)(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;);	<span class="hljs-comment">//指针pf是函数指针，未初始化</span><br></code></pre></td></tr></table></figure>
<p>*<strong>pf两端的括号不能少</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//没有括号的话是定义一个名为pf的函数，返回值是 bool*</span><br><span class="hljs-function"><span class="hljs-type">bool</span> *<span class="hljs-title">pf</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;)</span></span>;<br></code></pre></td></tr></table></figure>
<h4 id="使用函数指针">使用函数指针</h4>
<p>函数名和数组名一样，直接使用名字（不用取地址符）会自动地转换为指针，例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">pf = lengthCompare;		<span class="hljs-comment">//pf 指向名为lengthCompare的函数</span><br>pf = &amp;lengthCompare;	<span class="hljs-comment">//和上面的等价，取地址符是可选的</span><br></code></pre></td></tr></table></figure>
<p>此外，我们还能直接使用指向函数的指针调用该函数，无须提前解引用指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">bool</span> b1 = <span class="hljs-built_in">pf</span>(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;wolrd&quot;</span>);      <span class="hljs-comment">//调用lengthCompare函数</span><br><span class="hljs-type">bool</span> b1 = （*pf）(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;wolrd&quot;</span>);	<span class="hljs-comment">//等价的调用</span><br><span class="hljs-type">bool</span> b3 = <span class="hljs-built_in">lengthCompare</span>(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;wolrd&quot;</span>);	<span class="hljs-comment">//另一个等价的调用</span><br></code></pre></td></tr></table></figure>
<p>函数指针也可以赋予 <code>nullptr</code> ,
函数指针赋值要和定义的类型一致才可以赋值。</p>
<h4 id="函数指针形参">函数指针形参</h4>
<p>和数组类似，虽然不能定义函数类型的形参，但是形参可以是指向函数的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//第三个参数是函数类型，它会自动转换成函数的指针</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">useBigger</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;s1, <span class="hljs-type">const</span> string &amp;s2, <span class="hljs-type">bool</span> pf(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;))</span>；</span><br><span class="hljs-function"><span class="hljs-comment">//等价声明</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">useBigger</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;s1, <span class="hljs-type">const</span> string &amp;s2, <span class="hljs-type">bool</span> (*pf)(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;))</span>；</span><br><span class="hljs-function"><span class="hljs-comment">//函数调用</span></span><br><span class="hljs-function"><span class="hljs-title">useBigger</span><span class="hljs-params">(s1, s2, lengthCompare)</span></span>; <span class="hljs-comment">//函数名自动转换为函数指针</span><br></code></pre></td></tr></table></figure>
<p>使用别名简化写法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//Func和Func2是函数类型</span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-type">bool</span> <span class="hljs-title">Func</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">decltype</span><span class="hljs-params">(lengthCompare)</span> Func2</span>;		<span class="hljs-comment">//等价类型</span><br><span class="hljs-comment">//FuncP 和FuncP2是指向函数的指针</span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">bool</span><span class="hljs-params">(*FuncP)</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">decltype</span><span class="hljs-params">(lengthCompare)</span> *FuncP2</span>;	<span class="hljs-comment">//等价的类型</span><br><br><span class="hljs-comment">//使用上面的别名声明带函数指针形参的函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">useBigger</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;, Func)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">useBigger</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;, FuncP2)</span></span>;<br></code></pre></td></tr></table></figure>
<h4 id="返回指向函数的指针">返回指向函数的指针</h4>
<p>和数组类似，我们不能返回函数，但是可以返回函数指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//定义别名，简化写法</span><br><span class="hljs-keyword">using</span> F = <span class="hljs-built_in">int</span>(<span class="hljs-type">int</span>*, <span class="hljs-type">int</span>);	<span class="hljs-comment">//F是函数类型，不是指针</span><br><span class="hljs-keyword">using</span> PF = <span class="hljs-built_in">int</span>(*)(<span class="hljs-type">int</span>*, <span class="hljs-type">int</span>);	<span class="hljs-comment">//PF是函数指针类型</span><br><br><span class="hljs-comment">//声明返回函数指针的函数</span><br><span class="hljs-function">PF <span class="hljs-title">f1</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;		<span class="hljs-comment">//正确， PF是指针函数，f1返回指向函数的指针</span><br><span class="hljs-function">F <span class="hljs-title">f1</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;		<span class="hljs-comment">//错误，F是函数类型，不能返回函数</span><br><span class="hljs-function">F *<span class="hljs-title">f1</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;	<span class="hljs-comment">//正确，显示地指定返回类型是指向函数的指针</span><br><br><span class="hljs-comment">//原始的不使用别名声明方式</span><br><span class="hljs-built_in">int</span> (*<span class="hljs-built_in">f1</span>(<span class="hljs-type">int</span>))(<span class="hljs-type">int</span>*, <span class="hljs-type">int</span>);<br></code></pre></td></tr></table></figure>
<p>原始的声明是从里向外读， <code>(*f1(int))</code> 表示 <code>f1</code>
是一个函数，参数是<code>int</code> ,返回的是指针 <code>*</code> ,
指针指向的是函数类型 <code>int(int*, int)</code></p>
<p>在前面我们声明返回数组指针的函数使用过返回类型后置，同样这里也适用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">f1</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span> -&gt; <span class="hljs-title">int</span><span class="hljs-params">(*)</span><span class="hljs-params">(<span class="hljs-type">int</span>*, <span class="hljs-type">int</span>)</span></span>;<br></code></pre></td></tr></table></figure>
<p>使用 <code>decltype</code> 自动检测类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">string::size_type <span class="hljs-title">sumLength</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp;, <span class="hljs-type">const</span> string&amp;)</span></span>;<br><span class="hljs-keyword">decltype</span>(sumLength) *<span class="hljs-built_in">getFcn</span>(<span class="hljs-type">const</span> string&amp;);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>decltype作用于函数时返回的是函数类型而非指针类型，所以需要显示地加上
<code>*</code> 声明为指针。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-Primer/">#C++ Primer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第6章 函数</div>
      <div>https://kingw413.github.io/2023/08/25/Ch6-函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Whd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/26/Ch7-%E7%B1%BB/" title="第7章 类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第7章 类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/24/Ch5-%E8%AF%AD%E5%8F%A5/" title="第5章 语句">
                        <span class="hidden-mobile">第5章 语句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
