

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Whd">
  <meta name="keywords" content="">
  
    <meta name="description" content="第7章 类 类的基本概念 本小节的内容对应书中第2章最后一节（2.6 自定义数据结构） 正如标题，类就是一种自定义数据结构，这种数据结构把多个变量和函数封装在一起。几个关于类的几个基本概念：  成员变量， 也叫类的属性 ，就是类中声明定义的变量，可以是基本类型变量或是类类型变量 成员函数，也叫方法，就是类中声明的函数 实例对象，通过类类型创建的变量  在后面的这些名称会混着用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/02/08/Ch7-%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第7章 类 类的基本概念 本小节的内容对应书中第2章最后一节（2.6 自定义数据结构） 正如标题，类就是一种自定义数据结构，这种数据结构把多个变量和函数封装在一起。几个关于类的几个基本概念：  成员变量， 也叫类的属性 ，就是类中声明定义的变量，可以是基本类型变量或是类类型变量 成员函数，也叫方法，就是类中声明的函数 实例对象，通过类类型创建的变量  在后面的这些名称会混着用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T12:45:29.189Z">
<meta property="article:modified_time" content="2023-02-07T12:56:55.000Z">
<meta property="article:author" content="Whd">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-08 20:45" pubdate>
          2023年2月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          156 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第7章-类">第7章 类</h1>
<h2 id="类的基本概念">类的基本概念</h2>
<p>本小节的内容对应书中第2章最后一节（2.6 自定义数据结构）</p>
<p>正如标题，<strong>类</strong>就是一种自定义数据结构，这种数据结构把多个变量和函数封装在一起。几个关于类的几个基本概念：</p>
<ul>
<li><strong>成员变量</strong>， 也叫<strong>类的属性</strong>
，就是类中声明定义的变量，可以是基本类型变量或是类类型变量</li>
<li><strong>成员函数</strong>，也叫方法，就是类中声明的函数</li>
<li><strong>实例对象</strong>，通过类类型创建的变量</li>
</ul>
<p>在后面的这些名称会混着用</p>
<p>定义类的语句形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//使用struct关键字</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ClassName</span>&#123;<br>  <span class="hljs-comment">//类属性</span><br>  <span class="hljs-comment">//...  </span><br>  <br>  <span class="hljs-comment">//方法</span><br>  <span class="hljs-comment">//...</span><br>&#125;;<br><span class="hljs-comment">//使用class关键字</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ClassName</span>&#123;<br>  <span class="hljs-comment">//类属性</span><br>  <span class="hljs-comment">//...  </span><br>  <br>  <span class="hljs-comment">//方法</span><br>  <span class="hljs-comment">//...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>说明：</p>
<ol type="1">
<li><code>struct</code> 和 <code>class</code>
定义类两者基本是等价的，只是默认的访问权限不同，关于权限的问题在7.2节会详细讲解，在这之前我们定义类都使用
<code>struct</code></li>
<li>类中的成员变量（属性）定义的位置不影响调用，即可以在类的任意位置，也就是说我们可以在声明定义一个变量之前就可以使用改变量，这个规则只限于类方法和类属性</li>
<li>定义类的语法 <code>&#123;&#125;</code> 后面有一个 <code>;</code>
,不用漏了</li>
</ol>
</blockquote>
<h2 id="定义抽象数据类型">1. 定义抽象数据类型</h2>
<p>本小节是一个具体的实例，设计一个 <code>Sales_data</code>
类，这个类在第二章有讲到，我们不用回头看第二章，直接跟着书中的步骤就可以了。</p>
<h3 id="设计-sales_data-类">1.1 设计 Sales_data 类</h3>
<p>我们知道类有属性和方法，设计一个类首先要确定这些（这是根据类的功能确定的）。这个类是表示书的销售，这里直接给出类需要的属性和方法。</p>
<p>类的接口（对外可以使用的函数，部分函数不是类的成员函数）</p>
<ul>
<li>一个 <code>isbn</code> 成员函数，用于返回对象的ISBN编号</li>
<li>一个 <code>combine</code> 成员函数，用于将一个 Sales_data
对象加到另一个对象上</li>
<li>一个
<code>avg_price</code>成员函数，用于返回售出数书籍的平均价格</li>
<li>一个名为 <code>add</code> 的函数，指向两个Sales_data 对象的加法</li>
<li>一个 <code>read</code> 函数，将数据从 istream 读入到 Sales_data
对象中</li>
<li>一个 <code>print</code> 函数，将Sales_data 对象的值输出到
ostream</li>
</ul>
<p>成员变量：</p>
<ul>
<li><code>bookNo</code> 表示 ISBN编号，string类型</li>
<li><code>units_sold</code> 表示某本数的销量， unsigned</li>
<li><code>revenue</code> 表示这本书的总销售收入</li>
</ul>
<p>对应类的定义代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//Sales_data.h</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Sales_data</span>&#123; <br>  	<span class="hljs-comment">//成员函数</span><br>  	<span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> bookNo; &#125;<br>  	<span class="hljs-function">Sales_data&amp; <span class="hljs-title">combine</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data&amp;)</span></span>;<br>    <span class="hljs-function">dobule <span class="hljs-title">avg_price</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <br>    <span class="hljs-comment">//成员变量</span><br>    std::string bookNo;<br>    <span class="hljs-type">unsigned</span> units_sold = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">double</span> revenue = <span class="hljs-number">0.0</span>;<br>  <br>&#125;;<br><span class="hljs-comment">//Sales_data的非成员接口函数</span><br><span class="hljs-function">Sales_data <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data&amp;, <span class="hljs-type">const</span> Sales_data&amp;)</span></span>;<br><span class="hljs-function">std::ostream &amp;<span class="hljs-title">print</span><span class="hljs-params">(std::ostream&amp;, <span class="hljs-type">const</span> Sales_data&amp;)</span></span>;<br><span class="hljs-function">std::istream &amp;<span class="hljs-title">read</span><span class="hljs-params">(std::istream&amp;, Sales_data&amp;)</span></span>;<br></code></pre></td></tr></table></figure>
<h4 id="sales_data-类的说明">Sales_data 类的说明</h4>
<p>使用下面的语句定义一个 Sales_data 类型的对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Sales_data total;		<span class="hljs-comment">//total 是一个类对象</span><br></code></pre></td></tr></table></figure>
<h5 id="引入-this">1. 引入 this</h5>
<p>使用total对象对isbn 函数的调用：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">total.isbn()<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>我们可以看到 <code>isbn()</code> 的函数体内容是
<code>return bookNo;</code> 我们知道上面的调用语句返回的就是
<code>total</code> 对应的 <code>bookNo</code>
属性（<code>total.bookNo)</code>，但是在 <code>isbn()</code>
函数体内并没显式的指明需要返回哪个实例对象的属性，这里其实有一个隐式的参数
<code>this</code>.</p>
<p><code>this</code>
是一个==指针==，准确的说是一个常量指针，指向的是当前调用该函数的对象的地址。比如上面的调用语句，this
指向的是 total 的地址，所以上面的调用过程是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//伪代码，用于说明调用成员函数的实际过程</span><br>Sales_data::<span class="hljs-built_in">isbn</span>(&amp;total);<br></code></pre></td></tr></table></figure>
<p>每个成员函数都会一个隐式的形参<code>this</code>，实际
<code>isbn()</code> 成员函数为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">(Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span>)</span></span>;	<span class="hljs-comment">//错误代码</span><br></code></pre></td></tr></table></figure>
<p>==上面代码是为了说明成员函数有一个名为this的隐式形参，实际代码不能把这个形参写出来==</p>
<p>虽然不能写出来，但是我们在成员函数体内可以使用<code>this</code>
这个形参名，比如 isbn的函数体可以改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cppp">return this-&gt;bookNo;		//正确，返回当前对象实例的bookNo属性<br></code></pre></td></tr></table></figure>
<h5 id="引入const成员函数">2. 引入const成员函数</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> bookNo; &#125;<br></code></pre></td></tr></table></figure>
<p><code>isbn()</code>
函数还有一个之前没有出现的知识点，我们可以看到在函数的参数列表后面还有一个
<code>const</code> 关键字，把这种形式的成员函数叫做
<strong>常量成员函数</strong> （简称 常函数）</p>
<p>常量成员函数的本质实际上是对 <code>this</code> 指针的限制，前面说到
<code>this</code> 是一个常量指针，类型是 <code>Sales_dat *const</code>
，这是只有顶层const，而常量成员函数又加上了底层const，<code>this</code>指针变成了
<code>const Sales_data *const</code>
类型（关于顶层const和底层const在第二章有详细的讲解）。<code>isbn</code>
函数真正的原型为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span>)</span> </span>&#123; <span class="hljs-keyword">return</span> bookNo; &#125;		<br></code></pre></td></tr></table></figure>
<p>==再次说明，this是一个隐式形参，实际代码不能把这个形参写出来==</p>
<p>常量成员函数和普通的成员函数有什么区别呢？它们是不是一组重载函数？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> bookNo; &#125;		<span class="hljs-comment">//1</span><br><span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> bookNo; &#125;			<span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure>
<p>==它们是重载函数==
，我们把这两个函数的真实的形式写出来，以同样的方式和条件调用，看下是否只有唯一一个匹配的函数。==再再次说明，实际代码不能把this形参显式写出来==</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//isbn() 的真实形式，实际代码不能把this写出来</span><br><span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">(Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span>)</span></span>;			<span class="hljs-comment">//普通成员函数</span><br><span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span>)</span></span>;		<span class="hljs-comment">//常量成员函数	</span><br><br><span class="hljs-comment">//定义两个 Sales_data 类型变量</span><br>Sales_data total;<br><span class="hljs-type">const</span> Sales_data c_total;<br>total.<span class="hljs-built_in">isbn</span>();		<span class="hljs-comment">//1</span><br>c_total.<span class="hljs-built_in">isbn</span>();		<span class="hljs-comment">//2</span><br><br><span class="hljs-comment">//对应的伪代码，用于说明调用成员函数的实际过程</span><br>Sales_data::<span class="hljs-built_in">isbn</span>(&amp;total);		<span class="hljs-comment">//调用 std::string isbn(Sales_data *const this);	</span><br>Sales_data::<span class="hljs-built_in">isbn</span>(&amp;c_total);		<span class="hljs-comment">//调用std::string isbn(const Sales_data *const this);</span><br></code></pre></td></tr></table></figure>
<p>传参的规则实际和变量初始化的规则一样（第二章中的内容），我们观察下面的几个变量初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Sales_data total;<br><span class="hljs-type">const</span> Sales_data c_total;<br><br>Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span> = &amp;total;			<span class="hljs-comment">//正确，用一个非常量对象初始化一个顶层const</span><br>Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span> = &amp;c_total;			<span class="hljs-comment">//错误，&amp;c_total包含一个底层const</span><br><br><span class="hljs-type">const</span> Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span> = &amp;total;		<span class="hljs-comment">//错误	</span><br><span class="hljs-type">const</span> Sales_data *<span class="hljs-type">const</span> <span class="hljs-keyword">this</span> = &amp;c_total;	<span class="hljs-comment">//正确</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>总结：常量对象只能调用常函数，非常量对象既可以调用常量函数，也可以调用普通函数</p>
</blockquote>
<p>以上内容比较抽象，建议结合2.4节内容理解，关于常函数还有部分的知识点（常函数对类内属性的使用），后面的章节再讲</p>
<h4 id="类作用域和成员函数">类作用域和成员函数</h4>
<p>在 <code>isbn()</code> 函数中使用了 <code>bookNo</code>
成员变量，而这个变量的声明式在函数的后面。按照之前关于作用域的知识，变量使用前必须声明，这里和编译器的处理方式有关。编译器对类的处理分两步：首先编译成员的声明，然后才轮到成员函数。因此，成员函数体可以随意使用类中的其他成员而无须在意这些成员出现的次序。</p>
<h4 id="在类的外部定义成员函数">在类的外部定义成员函数</h4>
<p><code>Sales_data</code> 类的成员函数只有
<code>isbn()</code>有定义，其他的成员函数都是只有声明。关于成员函数，它是支持类内声明，类外定义的。类外定义函数需要包含所属的类名，具体形式如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//avg_price() 的类外定义</span><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">Sales_data::avg_price</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(units_sold)<br>        <span class="hljs-keyword">return</span> revenue / units_sold;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>成员函数类外定义和普通函数的定义没有什么区别，只是成员函数需要在函数名的前面加上对应的类名。</p>
<p>==类内定义的成员函数默认是inline函数，定义在类外的要成为内联函数，需要显显式的指定，在函数定义的前面加
inline关键字==</p>
<h4 id="定义一个返回this对象的函数">定义一个返回this对象的函数</h4>
<p>函数 <code>combine</code> 的设计初衷类似于复合赋值运算符
<code>+=</code> , 调用该函数传入的是一个
Sales_data对象，返回的还是该对象本身，这里我们可以使用 <code>this</code>
指针实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">Sales_data&amp; <span class="hljs-title">Sales_data::combine</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data &amp;rhs)</span></span><br><span class="hljs-function"></span>&#123;<br>    units_sold += rhs.units_sold;<br>    revenue += rhs.revenue;<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;		<span class="hljs-comment">//this 是调用该函数的对象的指针，对其解引用得到的就是该对象</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>==再再再次说明，this
是一个隐式形参，不能写出来，但是可以再函数体中使用==</p>
<h3 id="定义类的非成员函数">1.3 定义类的非成员函数</h3>
<p><code>add</code> ，<code>read</code>，<code>print</code>
不是类的成员函数，但是它们出和该类相关的接口函数，所以把它们和类定义在同一个文件中，以下是这三个函数的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">istream &amp;<span class="hljs-title">read</span><span class="hljs-params">(istream &amp;is, Sales_data &amp;item)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">double</span> price = <span class="hljs-number">0</span>;<br>    is &gt;&gt; item.bookNo &gt;&gt; item.units_sold &gt;&gt; price;<br>    item.revenue = price * item.units_sold;<br>    <span class="hljs-keyword">return</span> is;<br>&#125;<br><span class="hljs-function">ostream &amp;<span class="hljs-title">print</span><span class="hljs-params">(ostream &amp;os, <span class="hljs-type">const</span> Sales_data &amp;item)</span></span><br><span class="hljs-function"></span>&#123;<br>    os &lt;&lt; item.<span class="hljs-built_in">isbn</span>() &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; item.units_sold &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>        &lt;&lt; item.revenue &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; item.<span class="hljs-built_in">avg_price</span>();<br>    <span class="hljs-keyword">return</span> os;<br>&#125;<br><span class="hljs-function">Sales_data <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data &amp;lhs, <span class="hljs-type">const</span> Sales_data &amp;rhs)</span></span><br><span class="hljs-function"></span>&#123;<br>    Sales_data sum = lhs;<br>    sum.<span class="hljs-built_in">combine</span>(rhs);<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>各个函数功能不作过多的说明</p>
<h3 id="构造函数">1.4 构造函数</h3>
<p><span style="border:2px solid Red">C++11</span>
新标准允许在类属性定义时初始化，比如<code>Sales_data</code>
类中<code>units_sold</code> 和 <code>revenue</code>
都被初始化为0.但是并不是所有的属性都需要在类内初始化的，有些可能需要类的使用者自定义的初始化。这个时候我们就需要要到类的
<strong>构造函数</strong>
，构造函数的形式：类名就是函数名，没有返回值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Entity</span>&#123;<br>    <span class="hljs-type">double</span> x, y;<br>    <span class="hljs-comment">//构造函数</span><br>    <span class="hljs-built_in">Entity</span>()<br>    &#123;<br>       x = <span class="hljs-number">0</span>;<br>       y = <span class="hljs-number">0</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Entity e;	<span class="hljs-comment">//等价   Entity e;   e.Entity(); 两个语句</span><br>    e.<span class="hljs-built_in">print</span>();<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>构造函数不需要显示的调用，在创建对象实例时，会自动调用构造函数</p>
<h4 id="构造函数可以重载">构造函数可以重载</h4>
<p>关于构造函数</p>
<ul>
<li>在没有写构造函数的情况下，编译器会提供一个<strong>默认构造函数</strong>，该函数是没有参数的，并且不执行任何操作，对于没有参数的构造函数也叫称作<strong>无参构造</strong></li>
<li>构造函数可以重载，重载的有形参的构造函数也叫做<strong>有参构造</strong></li>
<li>只要写了任何一种构造函数（有参构造或无参构造），编译器就不再提供默认的构造函数</li>
</ul>
<p>对于 <code>Sales_data</code> 的实例，设计了以下构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Sales_data</span> &#123;<br>    <span class="hljs-comment">//新增的构造函数</span><br>    <span class="hljs-built_in">Sales_data</span>() &#123;  &#125;		<span class="hljs-comment">//无参构造</span><br>    <span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s) : <span class="hljs-built_in">bookNo</span>(s) &#123; &#125;		<span class="hljs-comment">//有参构造1</span><br>    <span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s, <span class="hljs-type">unsigned</span> n, <span class="hljs-type">double</span> p):<br>    			<span class="hljs-built_in">bookNo</span>(s), <span class="hljs-built_in">units_sold</span>(n), <span class="hljs-built_in">revenue</span>(p*n) &#123;&#125;   <span class="hljs-comment">//有参构造2</span><br>    <span class="hljs-built_in">Sales_data</span>(std::istream &amp;);		<span class="hljs-comment">//有参构造3</span><br>    <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>有参构造1和2使用了<strong>初始化列表</strong>的方式初始化成员属性
，即形参列表后面和函数体<code>&#123;&#125;</code> 之间的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//有参构造1的等价形式</span><br><span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s) &#123; bookNo = s; &#125;<br><span class="hljs-comment">//有参构造2的等价形式</span><br><span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s, <span class="hljs-type">unsigned</span> n, <span class="hljs-type">double</span> p)<br>&#123;<br>    bookNo = s;<br>    units_sold = n;<br>    revenue = p*n; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用 <code>=</code>
赋值运算符和使用初始化列表初始化成员属性效果是一样的。但是初始化列表的方式而且更高效，==强烈建议使用初始化列表初始化成员属性==</p>
<p>构造函数的类外定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//其他的构造已经在类内定义了</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-title">Sales_data::Sales_data</span><span class="hljs-params">(std::istream &amp;is)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">read</span>(is， *<span class="hljs-keyword">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>==定义在类内的函数，自动成为内联函数==，
在类外定义成员函数，如果需要成为内联函数，需要手动添加
<code>inline</code> 关键字</p>
<h4 id="构造函数的调用">构造函数的调用</h4>
<p>构造函数不需要我们手动的调用，也没有提供给我调用的语法，构造函数的调用是编译器根据我们初始化实例对象的方式调用不同的构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//1.调用无参构造</span><br>Sales_data total;	<br><span class="hljs-comment">//使用括号调用无参构造</span><br><span class="hljs-built_in">Sales_data</span>();	<span class="hljs-comment">//会创建一个临时的对象，如果需要使用这个对象就要变量接收</span><br>Sales_data total = <span class="hljs-built_in">Sales_data</span>();	<span class="hljs-comment">//用total接收临时变量</span><br><span class="hljs-function">Sales_data <span class="hljs-title">total</span><span class="hljs-params">()</span></span>;		<span class="hljs-comment">//错误，这不不调用无参构造创建实例对象，而是声明一个返回类型为Sales_data的函数</span><br><br><span class="hljs-comment">//2. 调用有参构造</span><br><span class="hljs-function">Sales_data <span class="hljs-title">total</span><span class="hljs-params">(<span class="hljs-string">&quot;654323&quot;</span>)</span></span>;		<span class="hljs-comment">//调用 Sales_data(const std::string &amp;s)构造函数创建实例</span><br></code></pre></td></tr></table></figure>
<p>构造函数：</p>
<ol type="1">
<li>构造函数，没有返回值也不写void</li>
<li>函数名称与类名相同</li>
<li>构造函数可以有参数，因此可以发生重载</li>
<li>程序在调用对象时候会自动调用构造，无须手动调用,而且只会调用一次</li>
</ol>
<h3 id="拷贝赋值和析构">1.5 拷贝、赋值和析构</h3>
<p>c++编译器至少给一个类添加4个函数</p>
<ol type="1">
<li>默认构造函数（无参，函数体为空）</li>
<li>默认析构函数（无参，函数体为空）</li>
<li>默认拷贝构造函数，对属性进行值拷贝</li>
<li>赋值运算符 <code>operator=</code>，对属性进行值拷贝</li>
</ol>
<h4 id="析构函数">析构函数</h4>
<p>默认构造函数前面已经提过了，<strong>析构函数</strong>
也是由编译器调用的，它的调用时机是在对象销毁的时候被调用，析构函数的作用一般是用来释放内存空间（主要是堆上的内存空间），它语法形式如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//Sales_data的析构函数</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Sales_data</span> &#123;<br>    <span class="hljs-comment">//..</span><br>    <br>    <span class="hljs-comment">//析构函数</span><br>    ~<span class="hljs-built_in">Sales_data</span>()<br>    &#123;<br>        <span class="hljs-comment">//...</span><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>析构函数语法 ：<code>~类名() &#123;&#125;</code></p>
<ol type="1">
<li>析构函数，没有返回值也不写void</li>
<li>函数名称与类名相同,在名称前加上符号 ~</li>
<li>析构函数不可以有参数，因此不可以发生重载</li>
<li>程序在对象销毁前会自动调用析构，无须手动调用,而且只会调用一次</li>
</ol>
<h4 id="拷贝构造函数">拷贝构造函数</h4>
<p>下面的语句会调用拷贝构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//trans 是一个已经定义的 Sales_data 对象</span><br><span class="hljs-function">Sales_data <span class="hljs-title">total</span><span class="hljs-params">(trans)</span></span>;	<span class="hljs-comment">//1</span><br>Sales_data total = trans;	<span class="hljs-comment">//2</span><br><span class="hljs-comment">//下面的语句不是调用拷贝构造</span><br>Sales_data total;<br>total = trans;		<span class="hljs-comment">//调用的是赋值操作</span><br></code></pre></td></tr></table></figure>
<p>默认拷贝构造函数的操作等价于把属性进行值拷贝，等价的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//1 和 2等价的语句</span><br>total.bookNO = trans.bookNo;<br>total.units_sold = trans.units_sold;<br>total.revenue = trans.revenue;<br></code></pre></td></tr></table></figure>
<h4 id="赋值">赋值</h4>
<p>赋值操作是通过重载赋值运算符来实现的, <code>operator=</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Sales_data total;<br>total = trans;		<span class="hljs-comment">//调用的是赋值操作</span><br></code></pre></td></tr></table></figure>
<p>编译器提供的默认赋值运算和默认拷贝构造操作是一样的，就是对属性值进行值拷贝。</p>
<blockquote>
<p>拷贝构造函数和赋值操作也可以自定义，如何自定义以及相关的使用在后面章节有详细的讲解，这里只是一个简单的介绍</p>
</blockquote>
<h2 id="访问控制与封装">2. 访问控制与封装</h2>
<p>到目前为至我们定义类都是使用 <code>struct</code> 关键字，前面有提过
<code>class</code> 以及两者的区别。这小节是讲访问控制与封装。</p>
<p>首先，回顾一下面向对象编程的三大特点之一，封装。像之前那样把属性（变量）和方法（函数）集中到一个类中，这就是封装。但是真正意义的封装还需要加上访问控制，所谓访问控制就是对于类中的某些方法和属性在外部是无法访问的。举个例子，比如前面定义的<code>Sales_data</code>
类，我们使用的是<code>struct</code>
,这种定义方式我们可以随意的修改类内的属性值，甚至多不许要调用方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Sales_data total;			<span class="hljs-comment">//声明一个 Sales_data 的实例对象 total</span><br>total.units_sold = <span class="hljs-number">10</span>;		<span class="hljs-comment">//通过类实例对象直接修改属性值</span><br></code></pre></td></tr></table></figure>
<p>上面这种操作通常是不被允许的，如果类的设计者和使用这都是我们自己的话，我们明白（但代码量多到一定程度也不一定）不能直接这样修改类属性，特别是对于某些有限定范围的属性。所以这种类就不具有封装性，真正意义的封装除了代码的集合，还有属性和方法的对外可见性。</p>
<p>比如下面的示例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Person</span><br>&#123;<br>    <span class="hljs-type">int</span> age;<br>    std::string;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;age = &quot;</span> &lt;&lt; <span class="hljs-keyword">this</span>.age &lt;&lt; std::endl<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">//类使用</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Person A, B;<br>    A.age = <span class="hljs-number">-10</span>;		<span class="hljs-comment">//人的年龄不可能是负数，但是代码并没有错误</span><br>    A.age = <span class="hljs-number">1000</span>;		<span class="hljs-comment">//人的年龄不可能这么大</span><br>    A.<span class="hljs-built_in">print</span>();<br>    B.<span class="hljs-built_in">print</span>();<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于某些不能是负数的属性我们虽然可以通过类型限定，但是像年龄这样的属性（值在一定的范围内）只用类型限定就不太现实了。这是我们引入访问控制，使类的使用者不能够直接给属性设置值（可以通过调用方法给属性设定值）。</p>
<p>在C++中，我们使用访问说明符实现类的可见性的封装：</p>
<ul>
<li><p>定义在<code>public</code>
说明符之后的成员在整个程序可被访问（以类示例对象的方式访问），一般
<code>public</code> 成员定义类的接口。</p></li>
<li><p>定义在 <code>private</code>
说明符之后的成员可以被类的成员函数访问，但是不能被使用该类的代码（通常是指类的实例对象）访问。</p></li>
<li><p>定义在 <code>protected</code>
说明符之后的成员可以被类的成员函数访问，但是不能被使用该类的代码（通常是指类的实例对象）访问，在类的继承中还会继续讲到
<code>protected</code></p></li>
</ul>
<p>我们使用访问说明符重新定义 <code>Sales_data</code> 类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sales_data</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Sales_data</span>() &#123;  &#125;		<br>    <span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s) : <span class="hljs-built_in">bookNo</span>(s) &#123; &#125;		<br>    <span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s, <span class="hljs-type">unsigned</span> n, <span class="hljs-type">double</span> p):<br>    			<span class="hljs-built_in">bookNo</span>(s), <span class="hljs-built_in">units_sold</span>(n), <span class="hljs-built_in">revenue</span>(p*n) &#123;&#125; <br>    <span class="hljs-built_in">Sales_data</span>(std::istream &amp;);	<br>    <span class="hljs-function">std::string <span class="hljs-title">isbn</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> bookNo; &#125;<br>  	<span class="hljs-function">Sales_data&amp; <span class="hljs-title">combine</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data&amp;)</span></span>;<br>    <br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function">dobule <span class="hljs-title">avg_price</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    std::string bookNo;<br>    <span class="hljs-type">unsigned</span> units_sold = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">double</span> revenue = <span class="hljs-number">0.0</span>;<br>    <br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>说明：</p>
<ol type="1">
<li>从访问说明符开始一直到下一个访问说明符，访问权限是不变的，例如<code>public</code>
后（直到下一个访问说明符）都是属于 <code>public</code> 的作用域</li>
<li>在一个类中不同的访问说明符是没有顺序和数量的限制。</li>
<li><code>struct</code> 和 <code>class</code>
基本是一样的，只是默认的访问权限不同，前者默认的是 <code>public</code>
,后者是 <code>private</code> .
如果手动的添加了访问说明符完全可以两者相互替换。</li>
</ol>
</blockquote>
<h3 id="友元">2.1 友元</h3>
<p>除了 <code>Sales_data</code>
的成员函数，我们还定义了三个类外的成员，它们也是对该类的操作，所以一般会把它们放到同一个文件中。这三个函数需要操作类中的属性，但是属性已经是
<code>private</code> 成员，外部是无法访问的，这里我们可以使用
<strong>友元</strong>。将某个类或函数声明为另一个类的友元，那么它们就可以访问另一个类中的私有成员。</p>
<p>具体语法 <code>friend 类或函数</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sales_data</span><br>&#123;<br><span class="hljs-function"><span class="hljs-keyword">friend</span> Sales_data <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data&amp;, <span class="hljs-type">const</span> Sales_data&amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">friend</span> std::ostream &amp;<span class="hljs-title">print</span><span class="hljs-params">(std::ostream&amp;, <span class="hljs-type">const</span> Sales_data&amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">friend</span> std::istream &amp;<span class="hljs-title">read</span><span class="hljs-params">(std::istream&amp;, Sales_data&amp;)</span></span>;<br>    <span class="hljs-comment">//后面的成员定义同上</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>说明</p>
<blockquote>
<p>在类内声明了友元函数，不能看做函数的声明，这个只是声明友元，==在类外还是需要声明函数的原型==
。</p>
<p>友元的声明位置没有限制可以在类内的任何位置，一般建议集中声明在类的开始或是结束。</p>
</blockquote>
<h2 id="类的其他特性">3. 类的其他特性</h2>
<h3 id="类成员再探">3.1 类成员再探</h3>
<p>示例： 一个 <code>Screen</code>类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Screen</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">typedef</span> std::string::size_type pos;		<span class="hljs-comment">//1</span><br>    <span class="hljs-built_in">Screen</span>() = <span class="hljs-keyword">default</span>;		<span class="hljs-comment">//2</span><br>	<span class="hljs-built_in">Screen</span>(pos ht, pos wd, <span class="hljs-type">char</span> c)<br>        : <span class="hljs-built_in">height</span>(ht), <span class="hljs-built_in">width</span>(wd), <span class="hljs-built_in">contents</span>(ht * wd, c) &#123;&#125;<br>    <span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> 					<span class="hljs-comment">//读取光标处的字符</span></span><br><span class="hljs-function">    	</span>&#123; <span class="hljs-keyword">return</span>  contents[cursor]; &#125;	<span class="hljs-comment">//隐式内联</span><br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">char</span> <span class="hljs-title">get</span><span class="hljs-params">(pos ht, pos wd)</span> <span class="hljs-type">const</span></span>;	<span class="hljs-comment">//显示内联</span><br>    <span class="hljs-function">Screen &amp;<span class="hljs-title">move</span><span class="hljs-params">(pos r, pos c)</span></span>; 			<span class="hljs-comment">//能在之后被设为内联</span><br>    <br><span class="hljs-keyword">private</span>：<br>    pos cursor = <span class="hljs-number">0</span>;<br>    pos height = <span class="hljs-number">0</span>, width = <span class="hljs-number">0</span>;<br>    std:string contents;<br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>说明</p>
<p>代码1使用别名将属性的类型抽象出来</p>
<p>代码2，因为定义了有参构造函数，编译器不会再提供默认的构造，而我们需要一个默认的构造，用这行代码告诉编译器提供一个默认的构造函数</p>
</blockquote>
<h4 id="成员函数和普通的函数一样也可以重载">1.
成员函数和普通的函数一样也可以重载</h4>
<p>重载的法则和普通函数重载一样</p>
<h4 id="可变数据成员">2. 可变数据成员</h4>
<p>在前面讲过常函数，关于常函数还有一个特性：==常函数内不可以修改成员属性==</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> m_A;<br>    <span class="hljs-type">int</span> m_B;<br>    <br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span><br><span class="hljs-function">    </span>&#123;<br>        m_A = <span class="hljs-number">100</span>;		<span class="hljs-comment">//错误 cosnt函数不可以修改属性的值</span><br>        std::cout &lt;&lt; m_A &lt;&lt; std::endl;	<span class="hljs-comment">//正确，可以读取</span><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>如果我们有需要在常函数内改变属性值的需求，可以使用
<code>mutable</code> 关键字</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">mutable</span> <span class="hljs-type">int</span> m_A = <span class="hljs-number">42</span>;    <br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span><br><span class="hljs-function">    </span>&#123;<br>        m_A = <span class="hljs-number">100</span>;		<span class="hljs-comment">//正确 m_A 有mutable修饰</span><br>        std::cout &lt;&lt; m_A &lt;&lt; std::endl;	<span class="hljs-comment">//正确，可以读取</span><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="返回-this-的成员函数">3.2 返回 <code>*this</code>
的成员函数</h3>
<p>关于类的 <code>this</code> 指针前面已经有过介绍</p>
<p>在Screen类中有一个 <code>set</code>
的方法，该方法是在当前光标位置插入一个字符，<code>move</code>
方法是移动光标</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Screen</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">typedef</span> std::string::size_type pos;		<br>    <span class="hljs-comment">// 其他无关代码</span><br>    <span class="hljs-function">Screen &amp;<span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-type">char</span>)</span></span><br><span class="hljs-function">    </span>&#123;<br>        contents[cursor] = c;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <span class="hljs-function">Screen &amp;<span class="hljs-title">set</span><span class="hljs-params">(pos r, pos col, <span class="hljs-type">char</span> ch)</span>		<span class="hljs-comment">//重载，在指定位置插入一个字符</span></span><br><span class="hljs-function">    </span>&#123;<br>        contents[r*width + col] = ch;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <span class="hljs-function">Screen &amp;<span class="hljs-title">move</span><span class="hljs-params">(pos r, pos c)</span></span><br><span class="hljs-function">    </span>&#123;<br>        pos = row = r * width;<br>        cursor = row + c;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br><span class="hljs-keyword">private</span>：<br>    pos cursor = <span class="hljs-number">0</span>;<br>    pos height = <span class="hljs-number">0</span>, width = <span class="hljs-number">0</span>;<br>    std:string contents;  <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>定义一个实例对象<code>myScreen</code>，我们可以用下面的形式调用完成将光标移动指定位置后在设置该位置的字符值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">myScreen.<span class="hljs-built_in">move</span>(<span class="hljs-number">4</span>, <span class="hljs-number">0</span>).<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;#&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>这种方式叫做==链式编程==
，为什么可以连续的调用呢，我们回到函数的定义</p>
<p>这两个函数的返回值都是 <code>*this</code> ，先看前面部分
<code>myScreen.move(4, 0)</code> 这个调用返回的是 <code>*this</code>
对应到这里就是实例对象 <code>myScreen</code>,
既然是实例对象本身，那么我可以继续调用 <code>set('#')</code> ,
两次调用都会作用到同一个实例对象上。</p>
<p>和上面链式调用等价的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">myScreen.<span class="hljs-built_in">move</span>(<span class="hljs-number">4</span>, <span class="hljs-number">0</span>);<br>myScreen.<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;#&#x27;</span>);<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><input type="checkbox">TODO： 使用 <code>Screen</code> 而非引用
<code>Screen&amp;</code> 类型接收返回的值会发生什么？</li>
</ul>
<p>一个简单的说明示例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span><br>&#123;<br>    <span class="hljs-type">int</span> m_num = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-function">A <span class="hljs-title">func1</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;1.func1 num :&quot;</span> &lt;&lt; m_num &lt;&lt; endl;<br>        m_num = <span class="hljs-number">1</span>;<br>        cout &lt;&lt; <span class="hljs-string">&quot;2.func1 num :&quot;</span> &lt;&lt; m_num &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <br>    <span class="hljs-function">A <span class="hljs-title">func2</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;1.func2 num :&quot;</span> &lt;&lt; m_num &lt;&lt; endl;<br>        m_num = <span class="hljs-number">2</span>;<br>        cout &lt;&lt; <span class="hljs-string">&quot;2.func2 num :&quot;</span> &lt;&lt; m_num &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    A a;<br>    cout &lt;&lt; <span class="hljs-string">&quot;a.m_num = &quot;</span>  &lt;&lt; a.m_num &lt;&lt; endl; <br>    a.<span class="hljs-built_in">func1</span>().<span class="hljs-built_in">func2</span>();<br>    cout &lt;&lt; <span class="hljs-string">&quot;a.m_num = &quot;</span>  &lt;&lt; a.m_num &lt;&lt; endl; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">a.m_num = 0<br>1.func1 num :0<br>2.func1 num :1<br>1.func2 num :1<br>2.func2 num :2<br>a.m_num = 1<br></code></pre></td></tr></table></figure>
<p><strong>常函数返回 <code>*this</code> </strong></p>
<p>常函数返回 <code>*this</code> ,
（用引用接收）返回的是一个常量引用</p>
<h3 id="类类型">3.3 类类型</h3>
<p>每个了定义了一个唯一的类型，对于两个类来说，即使它们的成员完全一样，这两个类也是不同的类型。例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span> &#123;<br>  <span class="hljs-type">int</span> memi;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getMem</span><span class="hljs-params">()</span></span>;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">B</span> &#123;<br>  <span class="hljs-type">int</span> memi;<br>  <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getMem</span><span class="hljs-params">()</span></span>;<br>&#125;;<br>A a;<br>B b = a;	<span class="hljs-comment">//错误 A，B是不同的类，不能赋值</span><br></code></pre></td></tr></table></figure>
<h4 id="类声明">类声明</h4>
<p>类和函数一样也可声明和定义分开，类的声明形式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Screen</span>;		<span class="hljs-comment">//Screen 类的声明</span><br></code></pre></td></tr></table></figure>
<p>对于类型
Screen来说，在它声明之后定义之前是一个<strong>不完全类型</strong>，它的使用非常有限：可以定义指向这种类型的指针或引用，也可以声明（但不能定义）以不完全类型作为参数或者返回类型的函数。</p>
<h3 id="友元再探">3.4 友元再探</h3>
<p>不仅函数可以作为一个类的友元，一个类也可以作为另一个类的友元</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Screen</span> &#123;<br>  <span class="hljs-comment">// Window_mgr作为友元，Window_mgr的成员可以访问Screen类的私有部分</span><br>  <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Window_mgr</span>;<br>  <span class="hljs-comment">//...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>令一个类中的某些函数作为另一个类的友元</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Screen</span> &#123;<br>  <span class="hljs-comment">//Window_mgr类的clear函数做友元</span><br>  <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">Window_mgr::clear</span><span class="hljs-params">(ScreenIndex)</span></span>; <br>  <span class="hljs-comment">//...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>友元函数是可以定义在内部，但是还是需要声明友元函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">X</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-comment">/* 友元函数可以定义在类的内部 */</span> &#125;<br>    <span class="hljs-built_in">X</span>() &#123; <span class="hljs-built_in">f</span>(); &#125;	<span class="hljs-comment">//错误： f还没有被声明</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">h</span><span class="hljs-params">()</span></span>;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">X::g</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(); &#125;		<span class="hljs-comment">//错误： f还没有被声明</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;						<span class="hljs-comment">//声明那个定义在X中的函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">X::h</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(); &#125;		<span class="hljs-comment">//正确，现在f的声明在作用域中了</span><br></code></pre></td></tr></table></figure>
<p>==友元的声明不能替代函数的声明==</p>
<h2 id="类的作用域">4. 类的作用域</h2>
<p>关于类的作用域，我们在之前已经接触过了，就是当函数声明在类内，定义在类外的时候，定义需要加上类名表示该函数是该类的成员</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Window_mgr::clear</span><span class="hljs-params">(ScreenIndex  i)</span></span><br><span class="hljs-function"></span>&#123;<br>    Screen &amp;s = screens[i];<br>    s.contents = <span class="hljs-built_in">string</span>(s.height * s.width, <span class="hljs-string">&#x27;&#x27;);</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="名字查找与类的作用域">4.1 名字查找与类的作用域</h3>
<p>类的定义分两步处理：</p>
<ul>
<li>首先，编译成员的声明</li>
<li>直到类全部可见后才编译函数体。</li>
</ul>
<blockquote>
<p>编译器处理类中的全部声明后才会处理成员函数的定义。所以类中的成员变量可以定义在类内的任何位置</p>
</blockquote>
<p><strong>用于类成员声明的名字查找</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> Money;<br>string bal;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Account</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">Money <span class="hljs-title">balance</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> bal; &#125;<br><span class="hljs-keyword">private</span>:<br>    Money bal;<br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>当编译器看到 <code>balance</code> 函数的声明时，首先会在
<code>Account</code> 内找
<code>Money</code>。此时只考虑Account内使用Money前出现的声明，很显然没有。于是就会在Account外层寻找，找到
<code>typedef double Money;</code> 。</p>
<p>另一方面 <code>balance</code>
函数体在整个类可见后才被处理，所以<code>return</code> 返回的时类内成员
<code>bal</code> 而并不是 string 对象</p>
<h2 id="构造函数再探">5. 构造函数再探</h2>
<h3 id="构造函数初始化列表">5.1 构造函数初始化列表</h3>
<p>构造函数的作用通常是用来初始化成员属性的，成员属性的初始化也可以在定义的时候初始化，但是有时候初始值可能是需要类的使用者自定义，那么就只能在构造函数中初始化了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//构造函数初始化成员变量的一种写法</span><br>Sales_data::<span class="hljs-built_in">Sales_data</span>(cont string &amp;s, <span class="hljs-type">unsigned</span> cnt, <span class="hljs-type">double</span> price)<br>&#123;<br>    bookNo = s;<br>    units_sold = cnt;<br>    revenue = cnt * price;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面这段代码在之前是已经出现过的，正确来说这不是对成员的初始化，而是赋值操作。这样写虽然合法，但却不是最好的方式，列表初始化才是最优的方式，而且有些情况下我们必须使用列表初始化。比如下面的例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstRef</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">ConstRef</span>(<span class="hljs-type">int</span> ii);<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> ci;<br>    <span class="hljs-type">int</span> &amp;ri;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>假设<code>ConstRef</code>
类的成员需要类的使用者初始化（大多数情况下是这样的），很显然使用下面的赋值操作是错误的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//错误： ci 和ri必须被初始化</span><br>ConstRef::<span class="hljs-built_in">ConstRef</span>(<span class="hljs-type">int</span> ii)<br>&#123;<br>    i = ii;		<span class="hljs-comment">//正确</span><br>    ci = ii;	<span class="hljs-comment">//错误 不能给const赋值</span><br>    ri = i;		<span class="hljs-comment">//错误 ri没有被初始化</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>正确的写法，列表初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ConstRef::<span class="hljs-built_in">ConstRef</span>(<span class="hljs-type">int</span> ii) : <span class="hljs-built_in">i</span>(ii), <span class="hljs-built_in">ci</span>(ii), <span class="hljs-built_in">ri</span>(i) &#123;&#125;<br></code></pre></td></tr></table></figure>
<h4 id="成员初始化的顺序">成员初始化的顺序</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-type">int</span> j;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//为定义的：i在j之前被初始化</span><br>    <span class="hljs-built_in">X</span>(<span class="hljs-type">int</span> val) : <span class="hljs-built_in">j</span>(val), <span class="hljs-built_in">i</span>(j) &#123;&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>一般来说，初始化的顺序没什么特别要求，不过如果一个成员是用另一个成员来初始化的那么这两个成员的初始化顺序就很关键。</p>
<p>上面的例子从形式来看是先用 <code>val</code> 初始化 <code>j</code>
，在用 <code>j</code> 初始化
<code>i</code>。实际的初始化顺序和成员的定义顺序一样，是先初始化
<code>i</code> ,再初始化 <code>j</code></p>
<blockquote>
<p>最好令构造初始值的顺序域成员声明的顺序保持一致，而且如果可能的话，尽可能避免使用某些成员初始化其他成员</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">X</span>(<span class="hljs-type">int</span> val): <span class="hljs-built_in">i</span>(val), <span class="hljs-built_in">j</span>(val) &#123;&#125;<br></code></pre></td></tr></table></figure>
<h4 id="默认实参和构造函数">默认实参和构造函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sales_data</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Sales_data</span>(std::string s = <span class="hljs-string">&quot;&quot;</span>) : <span class="hljs-built_in">bookNo</span>(s) &#123;&#125;<br>    <span class="hljs-comment">//...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>如果一个构造函数为所有参数都提供了默认实参，则它实际上也定义了默认构造函数</p>
</blockquote>
<h3 id="委托构造函数">5.2 委托构造函数</h3>
<p><span style="border:2px solid Red">C++11</span>
在一个类中，不同的构造函数中可能存在冗余的语句，这时我们可以使用<strong>委托构造函数</strong>。</p>
<p>一个委托构造函数使用它所属类的其他构造函数指向它自己的初始化过程，或者说它吧自己的一些（或者全部）职责委托给其他构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sales_data</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//非委托构造函数使用对应的实参初始化成员</span><br>    <span class="hljs-built_in">Sales_data</span>(std::string s, <span class="hljs-type">unsigned</span> cnt, <span class="hljs-type">double</span> price):<br>    	<span class="hljs-built_in">bookNo</span>(s), <span class="hljs-built_in">units_sold</span>(cnt), <span class="hljs-built_in">revenue</span>(cnt*price) &#123; &#125;<br>    <span class="hljs-comment">//其余构造函数全都委托给另一个构造函数</span><br>    <span class="hljs-built_in">Sales_data</span>() : <span class="hljs-built_in">Sales_data</span>(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) &#123; &#125;<br>    <span class="hljs-built_in">Sales_data</span>(std::string s) : <span class="hljs-built_in">Sales_data</span>(s, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) &#123; &#125;<br>    <span class="hljs-built_in">Sales_data</span>(std::istream &amp;is) : <span class="hljs-built_in">Sales_data</span>() &#123; <span class="hljs-built_in">read</span>(is, *<span class="hljs-keyword">this</span>); &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="默认构造函数的作用">5.3 默认构造函数的作用</h3>
<p>如果我们自己定义了构造函数（无参构造和有参构造）编译器都不会提供一个默认的构造函数（无参构造函数），没有默认构造函数其实不会有任何的错误，当然前提是我们初始化对象时不能使用无参构造（默认构造）。例如下面的示例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">NoDefault</span>&#123;	<span class="hljs-comment">//只有有参构造的类</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">NoDefault</span>(<span class="hljs-type">const</span> std::string&amp;);<br>    <span class="hljs-comment">//....</span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	NoDefault a;	<span class="hljs-comment">//错误，调用无参构造</span><br>    <span class="hljs-function">NoDefault <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-string">&quot;hello&quot;</span>)</span></span>;	<span class="hljs-comment">//正确</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的这个例子很明显的可以观察到会调用无参构造，而类没有提供无参构造出现错误，但是下面的这个示例可能就不那么明显了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">NoDefault</span>&#123;	<span class="hljs-comment">//只有有参构造的类</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">NoDefault</span>(<span class="hljs-type">const</span> std::string&amp;);<br>    <span class="hljs-comment">//....</span><br>&#125;；<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span> &#123;<br>    NoDefault my_mem;<br>&#125;;<br>A a;		<span class="hljs-comment">//错误：不能为A合成构造函数</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">B</span> &#123;<br>    <span class="hljs-built_in">B</span>() &#123;&#125;	<span class="hljs-comment">//错误： b_member没有初始值</span><br>    NoDefault b_member;<br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>在实际中，如果定义了其他构造函数，那么最后也提供一个默认发构造函数</p>
</blockquote>
<p>默认构造函数的调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">Sales_data <span class="hljs-title">obj</span><span class="hljs-params">()</span></span>;	<span class="hljs-comment">//错误</span><br>Sales_data obj2;		<span class="hljs-comment">//正确</span><br></code></pre></td></tr></table></figure>
<p>上面第一行代码没有语法错误，但是这不是调用默认构造函数创建一个实例对象，而是声明了一个<code>obj</code>函数，其返回值是<code>Sales_data</code>
类型</p>
<h3 id="隐式的类类型转换">5.4 隐式的类类型转换</h3>
<p>下面的代码用到了本章之前所定义的<code>Sales_data</code>的相关成员</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 相关成员的原型</span><br><span class="hljs-function">Sales_data&amp; <span class="hljs-title">combine</span><span class="hljs-params">(<span class="hljs-type">const</span> Sales_data&amp;)</span></span>;		<span class="hljs-comment">//combine</span><br><span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s);			<span class="hljs-comment">//构造函数1</span><br><span class="hljs-built_in">Sales_data</span>(std::istream &amp;);					<span class="hljs-comment">//构造函数2</span><br><br><span class="hljs-comment">//item 是一个 Sales_data的实例，combine是将两个Sales_data实例对象相加</span><br>string null_book = <span class="hljs-string">&quot;9-999-99999-9&quot;</span>;<br>item.<span class="hljs-built_in">combine</span>(null_book);<br></code></pre></td></tr></table></figure>
<p>上面的7，8两行代码是正确。<code>combine</code>定义的参数类型是
<code>const Sales_data</code>，但是我们传入一个 <code>string</code>
类型的也是可以的。这是发生了类类型的隐式转换，把传入的<code>string</code>隐式的转换为了
<code>Sales_data</code>
，这种转换是由<strong>转换构造函数</strong>实现的，所谓转换构造函数就是只定义了一个实参的构造函数，上面的构造函数1和2都是转换构造函数。所以执行<code>item.combine(null_book);</code>
会自动的调用<code>Sales_data(const std::string &amp;s);</code>
创建一个临时的<code>Sales_data</code>对象。</p>
<p>==<strong>只允许一步类类型转换</strong>==</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//错误： 需要用户定义的两种转换：</span><br><span class="hljs-comment">//（1）把 &quot;9-999-99999-9&quot; 转换成string</span><br><span class="hljs-comment">// (2) 再把这个（临时的）string转换成Sales_data</span><br>item.<span class="hljs-built_in">combine</span>(<span class="hljs-string">&quot;9-999-99999-9&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>可以显示地把字符串转换成string或者Sales_data</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//正确： 显示地转换成string，隐式地转换成Sales_data</span><br>item.<span class="hljs-built_in">combine</span>(<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;9-999-99999-9&quot;</span>));<br><span class="hljs-comment">//正确：隐式地转换成string，显示地转换成Sales_data</span><br>item.<span class="hljs-built_in">combine</span>(<span class="hljs-built_in">Sales_data</span>(<span class="hljs-string">&quot;9-999-99999-9&quot;</span>));<br></code></pre></td></tr></table></figure>
<p>说明：<code>"9-999-99999-9"</code>
字符串字面值并不是<code>string</code> 类型，它的类型应该是
<code>const char*</code></p>
<h4 id="抑制构造函数定义的隐式转换">抑制构造函数定义的隐式转换</h4>
<p>有时候我们并不希望发生类类型的隐式转换，我们可以通过将构造函数声明为
<code>explicit</code> 加以阻止：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sales_data</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Sales_data</span>() = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> std::string &amp;s, <span class="hljs-type">unsigned</span> n, <span class="hljs-type">double</span> p):<br>    			<span class="hljs-built_in">bookNo</span>(s), <span class="hljs-built_in">units_sold</span>(n), <span class="hljs-built_in">revenue</span>(p*n) &#123;&#125;  <br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Sales_data</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string &amp;s)</span> : bookNo(s) &#123;</span> &#125;		<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Sales_data</span><span class="hljs-params">(std::istream &amp;)</span></span>;<br>    <span class="hljs-comment">//...</span><br>&#125;;<br><span class="hljs-comment">//此时下面的代码就是错误的，无法通过编译</span><br>item.<span class="hljs-built_in">combine</span>(null_book);	<span class="hljs-comment">//错误： string构造函数是explicit的 </span><br>item.<span class="hljs-built_in">combine</span>(cin);			<span class="hljs-comment">//错误： istream构造函数是explicit的</span><br></code></pre></td></tr></table></figure>
<p><code>explicit</code>使用注意</p>
<ul>
<li><code>explicit</code>
只对一个实参的构造函数有效，（多个实参的构造函数也不能用于执行隐式转换）</li>
<li>只能再类内声明构造函数时使用<code>explicit</code>关键字，在类外定义时不能重复</li>
<li><code>explicit</code>
构造函数只能用于直接初始化，不能用于拷贝形式的初始化（使用
<code>=</code>）</li>
</ul>
<h4 id="类类型的显示转换">类类型的显示转换</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//正确：实参是一个显示构造的Sales_data对象</span><br>item.<span class="hljs-built_in">combine</span>(<span class="hljs-built_in">Sales_data</span>(null_bokk));<br><span class="hljs-comment">//正确： static_cast 可以使用explicit的构造函数</span><br>item.<span class="hljs-built_in">combine</span>(<span class="hljs-built_in">static_cast</span>&lt;Sales_data&gt;(cin));<br></code></pre></td></tr></table></figure>
<h3 id="聚合类">5.5 聚合类</h3>
<p>当一个类满足如下条件时，我们就说它是一个聚合类：</p>
<ul>
<li>所有成员都是<code>public</code>的</li>
<li>没有定义任何构造函数</li>
<li>没有类内初始值</li>
<li>没有基类，也没有
<code>virtual</code>函数（虚函数，后面的章节会介绍）</li>
</ul>
<p>例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Data</span> &#123;<br>  <span class="hljs-type">int</span> ival;<br>  string s;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>聚合类的初始化，使用<code>&#123;&#125;</code>
，值的顺序必须和声明的顺序一致</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//val1.ival = 0; val1.s = string(&quot;Anna&quot;)</span><br>Data val1 = &#123;<span class="hljs-number">0</span>, <span class="hljs-string">&quot;Anna&quot;</span>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="字面值常量类">5.6 字面值常量类</h3>
<ul class="task-list">
<li><input type="checkbox">TODO</li>
</ul>
<h2 id="类的静态成员">6. 类的静态成员</h2>
<p>类和实例的工作机制，我们创建一个类的实例，这个实例就会有这个类的所有成员属性和成员方法，而且同一个类的不同实例的成员之间是完全独立的。简单的理解就是类的实例会把类的成员拷贝一份给自己用。</p>
<p>而静态的成员（属性，方法）是只有一份的，就是所有的实例对象共享同一个成员。</p>
<p><strong>声明静态成员</strong>，银行账户示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Account</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">calculate</span><span class="hljs-params">()</span> </span>&#123; amount += amount * interestRate; &#125;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">double</span> <span class="hljs-title">rate</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> interestRate; &#125;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">rate</span><span class="hljs-params">(<span class="hljs-type">double</span>)</span></span>;<br><span class="hljs-keyword">private</span>:<br>    std::string ower;<br>    <span class="hljs-type">double</span> amount;<br>    <span class="hljs-type">static</span> <span class="hljs-type">double</span> interestRate;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">double</span> <span class="hljs-title">initRate</span><span class="hljs-params">()</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="静态成员的使用">静态成员的使用</h4>
<p>对于静态成员我们既可以使用类名调用，也可以使用实例对象调用，因为静态成员是所有实例共享一份，所以使用两种方法调用都是一样，建议使用类名调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">double</span> r;<br>r = Account::<span class="hljs-built_in">rate</span>();	<span class="hljs-comment">//使用类名调用static void rate(double);</span><br>Account ac1;<br>r = ac1.<span class="hljs-built_in">rate</span>();			<span class="hljs-comment">//使用实例对象调用static void rate(double);</span><br></code></pre></td></tr></table></figure>
<p>==静态成员的注意：==</p>
<ul>
<li><p>对于静态的成员属性，必须类内声明类外初始化（如果需要初始化）</p></li>
<li><p>成员函数可以定义在类内和类外，</p></li>
<li><p>成员（函数，属性）定义在类外时不需要 <code>static</code>
关键字</p></li>
<li><p>静态成员函数内不可以访问非静态成员属性</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/02/08/Ch7-类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Whd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/08/Ch5-%E8%AF%AD%E5%8F%A5/" title="第5章 语句">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第5章 语句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
